In [36]:
import pandas as pd
import numpy as np
%matplotlib inline

df = pd.read_csv('https://raw.githubusercontent.com/HakkiKaanSimsek/Python_Dersleri/master/1.fonksiyonlar/data/flight.csv')
df = df.drop(['tailnum','dep_time','sched_dep_time'],axis=1)
df.head()

,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,origin,dest,distance,time_hour
0,2.0,830.0,819,11.0,UA,1545,EWR,IAH,1400,2013-01-01 05:00:00
1,4.0,850.0,830,20.0,UA,1714,LGA,IAH,1416,2013-01-01 05:00:00
2,2.0,923.0,850,33.0,AA,1141,JFK,MIA,1089,2013-01-01 05:00:00
3,-1.0,1004.0,1022,-18.0,B6,725,JFK,BQN,1576,2013-01-01 05:00:00
4,-6.0,812.0,837,-25.0,DL,461,LGA,ATL,762,2013-01-01 06:00:00

In [ ]:
Concat two columns

In [37]:
df['carrier_flight'] = df['carrier'] + df['flight'].astype(str)
df.head()

,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,origin,dest,distance,time_hour,carrier_flight
0,2.0,830.0,819,11.0,UA,1545,EWR,IAH,1400,2013-01-01 05:00:00,UA1545
1,4.0,850.0,830,20.0,UA,1714,LGA,IAH,1416,2013-01-01 05:00:00,UA1714
2,2.0,923.0,850,33.0,AA,1141,JFK,MIA,1089,2013-01-01 05:00:00,AA1141
3,-1.0,1004.0,1022,-18.0,B6,725,JFK,BQN,1576,2013-01-01 05:00:00,B6725
4,-6.0,812.0,837,-25.0,DL,461,LGA,ATL,762,2013-01-01 06:00:00,DL461

In [38]:
df.insert(loc=0, column='date', value=df.time_hour)
df = df.drop(['time_hour'], axis=1)
df.head()

,date,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,origin,dest,distance,carrier_flight
0,2013-01-01 05:00:00,2.0,830.0,819,11.0,UA,1545,EWR,IAH,1400,UA1545
1,2013-01-01 05:00:00,4.0,850.0,830,20.0,UA,1714,LGA,IAH,1416,UA1714
2,2013-01-01 05:00:00,2.0,923.0,850,33.0,AA,1141,JFK,MIA,1089,AA1141
3,2013-01-01 05:00:00,-1.0,1004.0,1022,-18.0,B6,725,JFK,BQN,1576,B6725
4,2013-01-01 06:00:00,-6.0,812.0,837,-25.0,DL,461,LGA,ATL,762,DL461

In [39]:
df.groupby('dest').arr_delay.mean().to_frame().sort_values(by='arr_delay',ascending=False)[:10]

      arr_delay
dest
CAE   41.764151
TUL   33.659864
OKC   30.619048
JAC   28.095238
TYS   24.069204
MSN   20.196043
RIC   20.111253
CAK   19.698337
DSM   19.005736
GRR   18.189560

In [40]:
df.groupby('dest').arr_delay.mean().to_frame().sort_values(by='arr_delay',ascending=False)[:10].sort_index()

      arr_delay
dest
CAE   41.764151
CAK   19.698337
DSM   19.005736
GRR   18.189560
JAC   28.095238
MSN   20.196043
OKC   30.619048
RIC   20.111253
TUL   33.659864
TYS   24.069204

In [41]:
df['date'] = pd.to_datetime(df['date'])
df['month'] = df['date'].dt.month
df['day'] = df['date'].dt.day
df['day_of_week'] = df['date'].dt.dayofweek
df.head()

,date,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,origin,dest,distance,carrier_flight,month,day,day_of_week
0,2013-01-01 05:00:00,2.0,830.0,819,11.0,UA,1545,EWR,IAH,1400,UA1545,1,1,1
1,2013-01-01 05:00:00,4.0,850.0,830,20.0,UA,1714,LGA,IAH,1416,UA1714,1,1,1
2,2013-01-01 05:00:00,2.0,923.0,850,33.0,AA,1141,JFK,MIA,1089,AA1141,1,1,1
3,2013-01-01 05:00:00,-1.0,1004.0,1022,-18.0,B6,725,JFK,BQN,1576,B6725,1,1,1
4,2013-01-01 06:00:00,-6.0,812.0,837,-25.0,DL,461,LGA,ATL,762,DL461,1,1,1

In [42]:
week_map={0:'Monday', 1:'Tuesday', 2:'Wednesday', 3:'Thursday', 4:'Friday', 5:'Saturday', 6:'Sunday'}
df.day_of_week = df.day_of_week.map(week_map)
df.head()

,date,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,origin,dest,distance,carrier_flight,month,day,day_of_week
0,2013-01-01 05:00:00,2.0,830.0,819,11.0,UA,1545,EWR,IAH,1400,UA1545,1,1,Tuesday
1,2013-01-01 05:00:00,4.0,850.0,830,20.0,UA,1714,LGA,IAH,1416,UA1714,1,1,Tuesday
2,2013-01-01 05:00:00,2.0,923.0,850,33.0,AA,1141,JFK,MIA,1089,AA1141,1,1,Tuesday
3,2013-01-01 05:00:00,-1.0,1004.0,1022,-18.0,B6,725,JFK,BQN,1576,B6725,1,1,Tuesday
4,2013-01-01 06:00:00,-6.0,812.0,837,-25.0,DL,461,LGA,ATL,762,DL461,1,1,Tuesday

In [43]:
df[~np.isnan(df['arr_delay'])].shape

(327346, 14)

In [44]:
df.loc[:,~df.columns.duplicated()].shape

(336776, 14)

In [45]:
df.drop_duplicates(subset=['origin'], keep='first')

,date,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,origin,dest,distance,carrier_flight,month,day,day_of_week
0,2013-01-01 05:00:00,2.0,830.0,819,11.0,UA,1545,EWR,IAH,1400,UA1545,1,1,Tuesday
1,2013-01-01 05:00:00,4.0,850.0,830,20.0,UA,1714,LGA,IAH,1416,UA1714,1,1,Tuesday
2,2013-01-01 05:00:00,2.0,923.0,850,33.0,AA,1141,JFK,MIA,1089,AA1141,1,1,Tuesday

In [46]:
pd.concat([df, pd.get_dummies(df['origin'])], axis=1)[:5]

,date,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,origin,dest,distance,carrier_flight,month,day,day_of_week,EWR,JFK,LGA
0,2013-01-01 05:00:00,2.0,830.0,819,11.0,UA,1545,EWR,IAH,1400,UA1545,1,1,Tuesday,1,0,0
1,2013-01-01 05:00:00,4.0,850.0,830,20.0,UA,1714,LGA,IAH,1416,UA1714,1,1,Tuesday,0,0,1
2,2013-01-01 05:00:00,2.0,923.0,850,33.0,AA,1141,JFK,MIA,1089,AA1141,1,1,Tuesday,0,1,0
3,2013-01-01 05:00:00,-1.0,1004.0,1022,-18.0,B6,725,JFK,BQN,1576,B6725,1,1,Tuesday,0,1,0
4,2013-01-01 06:00:00,-6.0,812.0,837,-25.0,DL,461,LGA,ATL,762,DL461,1,1,Tuesday,0,0,1

In [47]:
pd.concat([df, pd.get_dummies(df['origin'],drop_first=True)], axis=1)[:5]

,date,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,origin,dest,distance,carrier_flight,month,day,day_of_week,JFK,LGA
0,2013-01-01 05:00:00,2.0,830.0,819,11.0,UA,1545,EWR,IAH,1400,UA1545,1,1,Tuesday,0,0
1,2013-01-01 05:00:00,4.0,850.0,830,20.0,UA,1714,LGA,IAH,1416,UA1714,1,1,Tuesday,0,1
2,2013-01-01 05:00:00,2.0,923.0,850,33.0,AA,1141,JFK,MIA,1089,AA1141,1,1,Tuesday,1,0
3,2013-01-01 05:00:00,-1.0,1004.0,1022,-18.0,B6,725,JFK,BQN,1576,B6725,1,1,Tuesday,1,0
4,2013-01-01 06:00:00,-6.0,812.0,837,-25.0,DL,461,LGA,ATL,762,DL461,1,1,Tuesday,0,1

In [48]:
pd.concat([df, pd.get_dummies(df.select_dtypes(include='object'))], axis=1)[:5]

,date,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,origin,dest,distance,...,carrier_flight_YV3790,carrier_flight_YV3791,carrier_flight_YV3799,day_of_week_Friday,day_of_week_Monday,day_of_week_Saturday,day_of_week_Sunday,day_of_week_Thursday,day_of_week_Tuesday,day_of_week_Wednesday
0,2013-01-01 05:00:00,2.0,830.0,819,11.0,UA,1545,EWR,IAH,1400,...,0,0,0,0,0,0,0,0,1,0
1,2013-01-01 05:00:00,4.0,850.0,830,20.0,UA,1714,LGA,IAH,1416,...,0,0,0,0,0,0,0,0,1,0
2,2013-01-01 05:00:00,2.0,923.0,850,33.0,AA,1141,JFK,MIA,1089,...,0,0,0,0,0,0,0,0,1,0
3,2013-01-01 05:00:00,-1.0,1004.0,1022,-18.0,B6,725,JFK,BQN,1576,...,0,0,0,0,0,0,0,0,1,0
4,2013-01-01 06:00:00,-6.0,812.0,837,-25.0,DL,461,LGA,ATL,762,...,0,0,0,0,0,0,0,0,1,0

In [55]:
df = df[~df.carrier.str.startswith(('9','A','U','D','F','M','V','Y','O'))]

In [50]:
df.pivot_table(index="carrier",columns="day_of_week",values="arr_delay")

day_of_week,Friday,Monday,Saturday,Sunday,Thursday,Tuesday,Wednesday
carrier,,,,,,,
B6,10.567489,12.018156,3.828595,9.249809,13.195277,7.660687,9.197016
EV,21.199134,20.093916,0.097528,11.664401,23.468416,13.693661,15.010929
HA,-15.557692,-9.326923,-7.346154,-8.442308,-9.975000,-16.166667,15.923077
WN,11.778333,13.197168,-2.470117,4.691929,17.219170,9.239190,10.520533

In [51]:
df.pivot_table(index=["origin","carrier"],columns="day_of_week",values="arr_delay",margins=True)

day_of_week        Friday     Monday   Saturday     Sunday   Thursday  \
origin carrier
EWR    B6       13.050633  12.454065  -1.526559   6.522075  16.137712
       EV       22.715467  20.710321   0.011127  13.602959  24.830259
       WN       12.791850  13.979504  -2.100147   8.817509  19.778271
JFK    B6        9.432637  10.860148   5.161075   9.595281  11.765469
       EV       24.542553  29.198953  13.233696   8.494737  17.446237
       HA      -15.557692  -9.326923  -7.346154  -8.442308  -9.975000
LGA    B6       15.971463  19.877962   0.539474   9.675264  20.268176
       EV       13.321231  15.663813  -2.908824   2.958996  17.473295
       WN       10.746637  12.399340  -2.832612   0.571429  14.602041
All             15.287897  15.687153   1.767475   9.776011  18.064399

day_of_week       Tuesday  Wednesday        All
origin carrier
EWR    B6        9.212314   8.811752   9.388597
       EV       14.826419  17.001564  17.022620
       WN        8.980413  11.656044  11.063243
JFK    B6        6.509491   8.526252   8.893702
       EV       15.213198  16.347368  17.788839
       HA      -16.166667  15.923077  -6.915205
LGA    B6       13.981243  14.227219  13.511419
       EV        7.849304   4.926962   9.279878
       WN        9.501101   9.362108   8.218938
All             10.489555  12.000231  12.185898

In [58]:
df.groupby('origin').carrier.value_counts()

origin  carrier
EWR     EV         43939
        B6          6557
        WN          6188
JFK     B6         42076
        EV          1408
        HA           342
LGA     EV          8826
        WN          6087
        B6          6002
Name: carrier, dtype: int64

In [60]:
df.groupby('origin').carrier.value_counts().unstack().fillna(0)

carrier       B6       EV     HA      WN
origin
EWR       6557.0  43939.0    0.0  6188.0
JFK      42076.0   1408.0  342.0     0.0
LGA       6002.0   8826.0    0.0  6087.0