In [2]:
import pandas as pd
df1 = pd.read_csv('../../projects/airlines/data/flights.csv')
df2 = pd.read_csv('../../projects/airlines/data/airlines.csv')
print(df2.head(3))
df1.head(3)

/home/stats/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

  IATA_CODE                 AIRLINE
0        UA   United Air Lines Inc.
1        AA  American Airlines Inc.
2        US         US Airways Inc.
3        F9  Frontier Airlines Inc.
4        B6         JetBlue Airways

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df = pd.merge(df1,df2, left_on='AIRLINE', right_on = 'IATA_CODE')
df.head(3)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE_x,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,IATA_CODE,AIRLINE_y
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,AS,Alaska Airlines Inc.
1,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,AS,Alaska Airlines Inc.
2,2015,1,1,4,AS,108,N309AS,ANC,SEA,45,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,AS,Alaska Airlines Inc.
3,2015,1,1,4,AS,122,N413AS,ANC,PDX,50,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,AS,Alaska Airlines Inc.
4,2015,1,1,4,AS,130,N457AS,FAI,SEA,115,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,AS,Alaska Airlines Inc.

In [4]:
df.insert(loc=5, column='AIRLINE', value=df.AIRLINE_y)
df.head(3)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE_x,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,...,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,IATA_CODE,AIRLINE_y
0,2015,1,1,4,AS,Alaska Airlines Inc.,98,N407AS,ANC,SEA,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,AS,Alaska Airlines Inc.
1,2015,1,1,4,AS,Alaska Airlines Inc.,135,N527AS,SEA,ANC,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,AS,Alaska Airlines Inc.
2,2015,1,1,4,AS,Alaska Airlines Inc.,108,N309AS,ANC,SEA,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,AS,Alaska Airlines Inc.
3,2015,1,1,4,AS,Alaska Airlines Inc.,122,N413AS,ANC,PDX,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,AS,Alaska Airlines Inc.
4,2015,1,1,4,AS,Alaska Airlines Inc.,130,N457AS,FAI,SEA,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,AS,Alaska Airlines Inc.

In [5]:
df.pivot_table(index="AIRLINE",columns="DAY_OF_WEEK",values="ARRIVAL_DELAY")

DAY_OF_WEEK,1,2,3,4,5,6,7
AIRLINE,,,,,,,
Alaska Airlines Inc.,-0.251707,-1.799450,-1.715457,-0.453687,0.416183,-2.731807,-0.457695
American Airlines Inc.,5.091884,1.231626,2.560602,4.865198,4.833970,1.929691,3.380076
American Eagle Airlines Inc.,10.173129,4.938547,5.620162,6.905219,7.937230,1.984390,6.830568
Atlantic Southeast Airlines,9.002181,6.947334,6.963616,7.821235,5.702434,2.849675,5.829891
Delta Air Lines Inc.,1.337415,0.691493,0.048972,2.333818,0.162804,-2.462909,-1.538993
Frontier Airlines Inc.,15.326403,12.501089,12.502511,11.739404,12.116249,11.271113,11.963596
Hawaiian Airlines Inc.,1.921716,-0.297184,1.416969,2.886810,4.904774,1.852598,1.166743
JetBlue Airways,8.414430,8.371201,4.959454,9.277835,5.907164,3.007506,6.521257
Skywest Airlines Inc.,7.864714,5.930302,5.783090,6.054370,5.643318,3.173244,6.017411
Southwest Airlines Co.,5.093579,4.172779,3.672957,5.781381,5.241041,2.218541,4.010833
Spirit Air Lines,17.708642,14.172330,12.452288,13.835521,14.765466,13.160712,15.205403
US Airways Inc.,5.082001,4.442825,1.557338,4.526863,4.428037,1.367188,4.113999
United Air Lines Inc.,7.459239,6.540363,5.464742,6.756035,4.810585,2.045746,3.982733
Virgin America,6.728908,3.198717,0.444901,6.841016,6.765781,-1.653012,9.506310

In [ ]:
df.pivot_table(index="AIRLINE",columns="DAY_OF_WEEK",values="ARRIVAL_DELAY",aggfunc=lambda x:x.count())

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
flight_volume = df.pivot_table(index="AIRLINE",columns="DAY_OF_WEEK",values="DAY",aggfunc=lambda x:x.count())
fv = flight_volume.sort_values(by=1, ascending=False)[:7]
fv = fv.iloc[::-1]
fig = plt.figure(figsize=(16,9))
sns.heatmap(fv, cmap='RdBu',linecolor="w", linewidths=2)
plt.title('Air Traffic Volume by Cities', size=16)
plt.ylabel('CITY')
plt.xticks(rotation=45)
plt.show()

In [ ]:
df.info()

In [ ]:
df.nunique()

In [ ]:
pd.concat([df.isnull().sum(), 100 * df.isnull().sum()/len(df)], 
              axis=1).rename(columns={0:'Missing Records', 1:'Percentage (%)'})

In [ ]:
for i in df.columns:
    if df[i].isnull().sum() > 0.5*len(df):
        df.drop(i, axis = 1, inplace = True)
df.shape

In [ ]:
for i in df.columns:
    if df[i].nunique() == 1:
        df.drop(i, axis = 1, inplace = True)
df.shape

In [ ]:
df.isnull().sum()

In [ ]:
df.dropna(axis=0, inplace = True)

In [ ]:
df.isnull().sum()

In [ ]:
df.head()

In [ ]:
df = df[:100000]


The categorical variables above are transformed into dummy variables using pd.get_dummies and the first category in each column was dropped from the analysis to prevent multicollinearity

In [ ]:
df = pd.concat([df, pd.get_dummies(df.select_dtypes(include='object'), drop_first=True)], axis=1)

In [ ]:
df.head()

In [ ]:
df[::-1]

In [ ]:
for i in df.columns:
    x = pd.get_dummies(df[i].dty)

In [ ]:
df.info()