In [25]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

df = pd.read_csv('data/flight.csv')
df = df.drop(['tailnum','dep_time','sched_dep_time'],axis=1)
df.head()

,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,origin,dest,distance,time_hour
0,2.0,830.0,819,11.0,UA,1545,EWR,IAH,1400,2013-01-01 05:00:00
1,4.0,850.0,830,20.0,UA,1714,LGA,IAH,1416,2013-01-01 05:00:00
2,2.0,923.0,850,33.0,AA,1141,JFK,MIA,1089,2013-01-01 05:00:00
3,-1.0,1004.0,1022,-18.0,B6,725,JFK,BQN,1576,2013-01-01 05:00:00
4,-6.0,812.0,837,-25.0,DL,461,LGA,ATL,762,2013-01-01 06:00:00

In [43]:
df['carrier_flight'] = df['carrier'] + df['flight'].astype(str)
df.head()

,date,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,origin,dest,distance,month,day,day_of_week,carrier_flight
0,2013-01-01 05:00:00,2.0,830.0,819,11.0,UA,1545,EWR,IAH,1400,1,1,Tuesday,UA1545
1,2013-01-01 05:00:00,4.0,850.0,830,20.0,UA,1714,LGA,IAH,1416,1,1,Tuesday,UA1714
2,2013-01-01 05:00:00,2.0,923.0,850,33.0,AA,1141,JFK,MIA,1089,1,1,Tuesday,AA1141
3,2013-01-01 05:00:00,-1.0,1004.0,1022,-18.0,B6,725,JFK,BQN,1576,1,1,Tuesday,B6725
4,2013-01-01 06:00:00,-6.0,812.0,837,-25.0,DL,461,LGA,ATL,762,1,1,Tuesday,DL461

In [26]:
df.insert(loc=0, column='date', value=df.time_hour)
df = df.drop(['time_hour'], axis=1)
df.head()

,date,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,origin,dest,distance
0,2013-01-01 05:00:00,2.0,830.0,819,11.0,UA,1545,EWR,IAH,1400
1,2013-01-01 05:00:00,4.0,850.0,830,20.0,UA,1714,LGA,IAH,1416
2,2013-01-01 05:00:00,2.0,923.0,850,33.0,AA,1141,JFK,MIA,1089
3,2013-01-01 05:00:00,-1.0,1004.0,1022,-18.0,B6,725,JFK,BQN,1576
4,2013-01-01 06:00:00,-6.0,812.0,837,-25.0,DL,461,LGA,ATL,762

In [27]:
df.groupby('dest').arr_delay.mean().to_frame().sort_values(by='arr_delay',ascending=False)[:10]

      arr_delay
dest
CAE   41.764151
TUL   33.659864
OKC   30.619048
JAC   28.095238
TYS   24.069204
MSN   20.196043
RIC   20.111253
CAK   19.698337
DSM   19.005736
GRR   18.189560

In [28]:
df.groupby('dest').arr_delay.mean().to_frame().sort_values(by='arr_delay',ascending=False)[:10].sort_index()

      arr_delay
dest
CAE   41.764151
CAK   19.698337
DSM   19.005736
GRR   18.189560
JAC   28.095238
MSN   20.196043
OKC   30.619048
RIC   20.111253
TUL   33.659864
TYS   24.069204

In [29]:
df[~df.dest.str.startswith(('C','D','G'))][:10]

,date,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,origin,dest,distance
0,2013-01-01 05:00:00,2.0,830.0,819,11.0,UA,1545,EWR,IAH,1400
1,2013-01-01 05:00:00,4.0,850.0,830,20.0,UA,1714,LGA,IAH,1416
2,2013-01-01 05:00:00,2.0,923.0,850,33.0,AA,1141,JFK,MIA,1089
3,2013-01-01 05:00:00,-1.0,1004.0,1022,-18.0,B6,725,JFK,BQN,1576
4,2013-01-01 06:00:00,-6.0,812.0,837,-25.0,DL,461,LGA,ATL,762
5,2013-01-01 05:00:00,-4.0,740.0,728,12.0,UA,1696,EWR,ORD,719
6,2013-01-01 06:00:00,-5.0,913.0,854,19.0,B6,507,EWR,FLL,1065
7,2013-01-01 06:00:00,-3.0,709.0,723,-14.0,EV,5708,LGA,IAD,229
8,2013-01-01 06:00:00,-3.0,838.0,846,-8.0,B6,79,JFK,MCO,944
9,2013-01-01 06:00:00,-2.0,753.0,745,8.0,AA,301,LGA,ORD,733

In [30]:
df['date'] = pd.to_datetime(df['date'])
df['month'] = df['date'].dt.month
df['day'] = df['date'].dt.day
df['day_of_week'] = df['date'].dt.dayofweek
df.head()

,date,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,origin,dest,distance,month,day,day_of_week
0,2013-01-01 05:00:00,2.0,830.0,819,11.0,UA,1545,EWR,IAH,1400,1,1,1
1,2013-01-01 05:00:00,4.0,850.0,830,20.0,UA,1714,LGA,IAH,1416,1,1,1
2,2013-01-01 05:00:00,2.0,923.0,850,33.0,AA,1141,JFK,MIA,1089,1,1,1
3,2013-01-01 05:00:00,-1.0,1004.0,1022,-18.0,B6,725,JFK,BQN,1576,1,1,1
4,2013-01-01 06:00:00,-6.0,812.0,837,-25.0,DL,461,LGA,ATL,762,1,1,1

In [31]:
week_map={0:'Monday', 1:'Tuesday', 2:'Wednesday', 3:'Thursday', 4:'Friday', 5:'Saturday', 6:'Sunday'}
df.day_of_week = df.day_of_week.map(week_map)
df.head()

,date,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,origin,dest,distance,month,day,day_of_week
0,2013-01-01 05:00:00,2.0,830.0,819,11.0,UA,1545,EWR,IAH,1400,1,1,Tuesday
1,2013-01-01 05:00:00,4.0,850.0,830,20.0,UA,1714,LGA,IAH,1416,1,1,Tuesday
2,2013-01-01 05:00:00,2.0,923.0,850,33.0,AA,1141,JFK,MIA,1089,1,1,Tuesday
3,2013-01-01 05:00:00,-1.0,1004.0,1022,-18.0,B6,725,JFK,BQN,1576,1,1,Tuesday
4,2013-01-01 06:00:00,-6.0,812.0,837,-25.0,DL,461,LGA,ATL,762,1,1,Tuesday

In [37]:
df[~np.isnan(df['arr_delay'])][:5]

,date,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,origin,dest,distance,month,day,day_of_week
0,2013-01-01 05:00:00,2.0,830.0,819,11.0,UA,1545,EWR,IAH,1400,1,1,Tuesday
1,2013-01-01 05:00:00,4.0,850.0,830,20.0,UA,1714,LGA,IAH,1416,1,1,Tuesday
2,2013-01-01 05:00:00,2.0,923.0,850,33.0,AA,1141,JFK,MIA,1089,1,1,Tuesday
3,2013-01-01 05:00:00,-1.0,1004.0,1022,-18.0,B6,725,JFK,BQN,1576,1,1,Tuesday
4,2013-01-01 06:00:00,-6.0,812.0,837,-25.0,DL,461,LGA,ATL,762,1,1,Tuesday

In [36]:
df[~np.isnan(df['arr_delay'])][:5]

,date,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,origin,dest,distance,month,day,day_of_week
0,2013-01-01 05:00:00,2.0,830.0,819,11.0,UA,1545,EWR,IAH,1400,1,1,Tuesday
1,2013-01-01 05:00:00,4.0,850.0,830,20.0,UA,1714,LGA,IAH,1416,1,1,Tuesday
2,2013-01-01 05:00:00,2.0,923.0,850,33.0,AA,1141,JFK,MIA,1089,1,1,Tuesday
3,2013-01-01 05:00:00,-1.0,1004.0,1022,-18.0,B6,725,JFK,BQN,1576,1,1,Tuesday
4,2013-01-01 06:00:00,-6.0,812.0,837,-25.0,DL,461,LGA,ATL,762,1,1,Tuesday

In [35]:
df.loc[:,~df.columns.duplicated()][:5]

,date,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,origin,dest,distance,month,day,day_of_week
0,2013-01-01 05:00:00,2.0,830.0,819,11.0,UA,1545,EWR,IAH,1400,1,1,Tuesday
1,2013-01-01 05:00:00,4.0,850.0,830,20.0,UA,1714,LGA,IAH,1416,1,1,Tuesday
2,2013-01-01 05:00:00,2.0,923.0,850,33.0,AA,1141,JFK,MIA,1089,1,1,Tuesday
3,2013-01-01 05:00:00,-1.0,1004.0,1022,-18.0,B6,725,JFK,BQN,1576,1,1,Tuesday
4,2013-01-01 06:00:00,-6.0,812.0,837,-25.0,DL,461,LGA,ATL,762,1,1,Tuesday

In [41]:
df.drop_duplicates(subset=['origin'], keep='first')

,date,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,origin,dest,distance,month,day,day_of_week
0,2013-01-01 05:00:00,2.0,830.0,819,11.0,UA,1545,EWR,IAH,1400,1,1,Tuesday
1,2013-01-01 05:00:00,4.0,850.0,830,20.0,UA,1714,LGA,IAH,1416,1,1,Tuesday
2,2013-01-01 05:00:00,2.0,923.0,850,33.0,AA,1141,JFK,MIA,1089,1,1,Tuesday

In [40]:
pd.concat([df, pd.get_dummies(df['origin'])], axis=1)[:5]

,date,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,origin,dest,distance,month,day,day_of_week,EWR,JFK,LGA
0,2013-01-01 05:00:00,2.0,830.0,819,11.0,UA,1545,EWR,IAH,1400,1,1,Tuesday,1,0,0
1,2013-01-01 05:00:00,4.0,850.0,830,20.0,UA,1714,LGA,IAH,1416,1,1,Tuesday,0,0,1
2,2013-01-01 05:00:00,2.0,923.0,850,33.0,AA,1141,JFK,MIA,1089,1,1,Tuesday,0,1,0
3,2013-01-01 05:00:00,-1.0,1004.0,1022,-18.0,B6,725,JFK,BQN,1576,1,1,Tuesday,0,1,0
4,2013-01-01 06:00:00,-6.0,812.0,837,-25.0,DL,461,LGA,ATL,762,1,1,Tuesday,0,0,1

In [42]:
pd.concat([df, pd.get_dummies(df.select_dtypes(include='object'))], axis=1)[:5]

,date,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,origin,dest,distance,...,dest_TVC,dest_TYS,dest_XNA,day_of_week_Friday,day_of_week_Monday,day_of_week_Saturday,day_of_week_Sunday,day_of_week_Thursday,day_of_week_Tuesday,day_of_week_Wednesday
0,2013-01-01 05:00:00,2.0,830.0,819,11.0,UA,1545,EWR,IAH,1400,...,0,0,0,0,0,0,0,0,1,0
1,2013-01-01 05:00:00,4.0,850.0,830,20.0,UA,1714,LGA,IAH,1416,...,0,0,0,0,0,0,0,0,1,0
2,2013-01-01 05:00:00,2.0,923.0,850,33.0,AA,1141,JFK,MIA,1089,...,0,0,0,0,0,0,0,0,1,0
3,2013-01-01 05:00:00,-1.0,1004.0,1022,-18.0,B6,725,JFK,BQN,1576,...,0,0,0,0,0,0,0,0,1,0
4,2013-01-01 06:00:00,-6.0,812.0,837,-25.0,DL,461,LGA,ATL,762,...,0,0,0,0,0,0,0,0,1,0